# xinguan

./: pom.xml
xinguan-base-common/: pom.xml
xinguan-base-common/src/main/java/com/xiaoge/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
xinguan-base-common/src/main/java/config/: Knife4jConfiguration.java
xinguan-base-common/src/main/java/response/: BusinessException.java  CustomizeResultCode.java  Result.java  ResultCode.java
xinguan-base-web/: pom.xml
xinguan-base-web/src/main/java/com/xiaoge/: XinGuanApplication.java
xinguan-base-web/src/main/java/com/xiaoge/auth/: WebSecurityConfig.java
xinguan-base-web/src/main/java/com/xiaoge/generator/: CodeGenerator.java
xinguan-base-web/src/main/java/com/xiaoge/system/controller/: AliOssController.java  DepartmentController.java  MenuController.java  RoleController.java  UserController.java
xinguan-base-web/src/main/java/com/xiaoge/system/entity/: Menu.java  Role.java  User.java
xinguan-base-web/src/main/java/com/xiaoge/system/enums/: RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
xinguan-base-web/src/main/java/com/xiaoge/system/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
xinguan-base-web/src/main/java/com/xiaoge/system/service/: AliOssService.java  MenuService.java  RoleService.java  UserService.java
xinguan-base-web/src/main/java/com/xiaoge/system/service/impl/: AliOssServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xinguan-base-web/src/main/java/com/xiaoge/vo/: UserEditVO.java  UserVO.java
xinguan-base-web/src/main/resources/: application.yml  logback-spring.xml
xinguan-base-web/src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  UserMapper.xml
xinguan-base-web/src/test/java/com/xiaoge/generator/: CodeGenerator.java
(+4 files in other folders)
